<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: 50px;
            width: 70%;
            border: 2px solid rgb(86, 84, 6);
            border-radius: 10px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 600;
            color: rgb(88, 76, 8);
        }
       
 
        fieldset{
            width: 30%;
            border: 2px solid rgb(243, 235, 141);
            border-radius: 10px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(65, 52, 6);
            margin-left: 400px;
        }
        button{
            height: 40px;
            width: 50%;
            background-color: rgb(240, 202, 106);
            color: rgb(45, 32, 2);
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            border-radius: 10px;
            border: none;
        }
        body{
            background-color: chocolate;
        }
    </style>
</head>
<body align="center">
    <h1 style="color: rgb(53, 45, 5); font-family: Arial, Helvetica, sans-serif;">Adv. JavaScript - ES6(Use Map collection)</h1>
    <hr style="height: 10px; background-color: rgb(61, 46, 6);">
    <form action="" id="master">
        <fieldset>
            <legend style="text-align: left;">Friend's Details</legend>
            <label for="t1">Friend's Name : </label>
            <input type="text" id="t1" name="t1">
            <br><br>
            <label for="t2">Contact Number : </label>
            <input type="number" id="t2" name="t2">
            <br><br>
            <button type="button" id="b1" name="b1" value="Add-Friend" onclick="fun1()">Add-Friend</button>
            <br><br>
            <button type="button" id="b2" name="b2" value="Get Contact Number" onclick="fun2()">Get Contact Number</button>
        </fieldset>
    </form>
</body>
   <script>
 
        var txtObj1 = document.getElementById("t1");
        var txtObj2 = document.getElementById("t2");
        var mapObj = new Map();
       
       function fun1()
       {
           mapObj.set(txtObj1.value,txtObj2.value);
           
            txtObj1.value = "";
            txtObj2.value = "";
 
            alert('Details are added successfully');
            for(let k of mapObj.keys())
            {
            console.log("keys : " + k + ", value : " + mapObj.get(k));
            }
           
        }
       
       
       function fun2()
       {
          var friendName = txtObj1.value;
          for(let k of mapObj.keys())
          {
            if(k == friendName)
            {
                txtObj2.value = mapObj.get(k);
            }
          }
         
       }
   </script>
</html>