<!DOCTYPE html>
<html>
<head>
<style> 	

	@keyframes  Animation1
	{
		 from{ left: 0%;    }
		 to{  left: 80%;   }
	}
	 
    h1
	{
		text-align: center;
		color: grey;
	}
	#img1 	
	{
		width: 450px;
		height : 450px;		 
		padding: 2px;  	
		animation-name  :  Animation1;
		animation-duration   : 10s;
		animation-delay   :  0.5ms;
		animation-iteration-count : infinite;
		position: relative;
		animation-direction : alternate;
		 
	}
	body {
              background-image: url('https://media.gettyimages.com/id/1152984795/photo/aerial-view-empty-road-on-a-white-background-clipping-path.jpg?s=612x612&w=gi&k=20&c=kT2o8oAxsYliU0d1vdEygN48eB6f5cLWLupd_X4S3_g=');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
</style>
</head>
<body>
	<h1> CAR RACING </h1>
	<hr></hr> 
	<img id="img1"   src="SPORTS-CAR.png" width="500px"/>  
	<audio id="audio1"  class="soundboard__audio"  controls>
		<source  src="sports-car.mp3"   />
 </audio>
</body>
</html>