<HTML>
    <HEAD>
        <TITTLE>
    
        </TITTLE>
    </HEAD>
    <STYLE>
            body {
              background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148910071.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            h1
            {
                text-align: center;
                font-style: italic;
                color: rgb(112, 176, 233);
            }
            img
            {
                border: 2px solid rgb(235, 182, 224);
            }
    </STYLE>
    <BODY>
        <H1>NATURAL BEAUTY</H1>
        <BR><BR>
        <center>
        <DIV>
            <img src="rose.jpg" height="30%" width="20%%" style="border-bottom-right-radius: 20px;">
            <img src="sky.jpg" height="30%" width="20%%" style="border-bottom-left-radius: 20px;">
            <br>
            <img src="stars.jpg" height="30%" width="20%%"  style="border-top-right-radius: 20px;">
            <img src="sunflower.jpg" height="30%" width="20%%"  style="border-top-left-radius: 20px;">
        </DIV>
    </center>
    </BODY>
</HTML>