<HTML>
    <HEAD>
        <TITTLE>
            <STYLE>

            body {
              background-image: url('https://img.freepik.com/free-photo/pink-sky-background-with-crescent-moon_53876-129048.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697414400&semt=ais');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            p
            {
               text-align: justify;
               font-size: medium;
               letter-spacing: 10px; 
            }
            #abc
               {
                word-spacing: 5px;
                color: lightslategray;
               }
            h1
             {
                text-align: center;
                text-shadow: 10px 10px 5px yellow;
             }
            #def
            {
                color: black;
                text-align: center;
                font-size: small;
                word-spacing: 2px;
            }
            </STYLE>
        </TITTLE>
        <BODY>
            <DIV>
                <H1>MICROSOFT 365</H1>
            </DIV>
            <hr>
            <BR>
            <hr><hr>
                 <P id="abc">
                    <SPAN style="font-size: large; color: rgb(10, 10, 10); font-style: italic;">M</SPAN>icrosoft premium office apps, extra cloud storage, advanced security, and many more - all in one convenient subscription.The company is run by a board of directors made up of mostly company outsiders, as is customary for publicly traded companies."
                </P>
            <hr>
                <p id="def">
                    solution for you busy life
                </p>
            <hr>
        </BODY>
    </HEAD>
</HTML>