<html>
	<head>
		<link href="https://unpkg.com/blueprint-css@3.1.3/dist/blueprint.min.css" rel="stylesheet">
	</head>

	<style>
            body {
              background-image: url('https://wallpapers.com/images/hd/beige-pastel-fh24oov82xq0fhas.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
			.bluebox {
				background-color :  #cbd8f0;
				text-align : center;
				color : white;
			}
			h1
			{
				text-align: center;
				color: rgb(94, 11, 11);
				text-decoration-line: inherit;
				font-style: italic;
			}
			p
			{
				text-align: justify;
				text-decoration: wavy;
				color: gray;
			}
	</style>

	<body>
	<h1>DREAMY DESTINATIONS</h1>
	
	<div bp="grid">		  
		<div class="container-item" bp="3">
         <img src="https://cdn.pixabay.com/photo/2017/09/21/18/47/beach-2772913_1280.jpg" style="height: 250px; width: 250px;">
		 <p>
			<b><i>Goa Family Vacation</i></b>
			<br>
			3 Nights
			<br>
			Seller : ETravelMitra
		    <br>
			Goa (3)

			Accommodation
			
			 <br>
			Sightseeing
		 </p>
		 <a href="https://www.yatra.com/india-tour-packages/holidays-in-goa">tap to book tickets</a>
		 <br> <br>
		</div>
		<div class="container-item" bp="3">
         <img src="https://cdn.pixabay.com/photo/2016/05/20/11/23/santorini-1404852_1280.jpg"  style="height: 250px; width: 250px;">
		 <p>
			<b><i>Serene Bali(Land Only)</i></b>
			<br>
			6 Nights
			<br>
			Seller : Yatra.com
			<br>
			Kuta (6)
			 
			Accommodation
			<br>
			 
			Sightseeing
		 </p>
		 <a href="https://www.yatra.com/international-tour-packages/holidays-in-bali">tap to book tickets</a>
		 <br><br>
		</div>
		<div class="container-item" bp="3">
         <img src="https://cdn.pixabay.com/photo/2020/04/09/06/35/tavern-5019944_1280.jpg"  style="height: 250px; width: 250px;">
		 <p>
			<b><i>Sparkling Singapore With Sentosa Stay</i></b>
			<br>
			4 Nights
			<br>
			Seller : TripmeHolidays
			<br>
			Singapore (4)
	

			Accommodation
			
			 <br>
			Sightseeing
		 </p>
		 <a href="https://www.yatra.com/international-tour-packages/holidays-in-singapore">tap to book tickets</a>
		 <br><br>
		</div>
		<div class="container-item" bp="3">
         <img src="https://cdn.pixabay.com/photo/2017/04/24/19/27/dog-2257505_1280.jpg"  style="height: 250px; width: 250px;">
		 <p>
			<b><i>Splendid Pattaya & Bangkok</i></b>
			<br>
			5 Nights
			<br>
			Seller : Yatra.com
			<br>
			Pattaya (3) Bangkok (2)
            <br>
			Flights
			
			 
			Accommodation
			
			 <br>
			Sightseeing
		 </p>
		 <a href="https://www.yatra.com/international-tour-packages/holidays-in-thailand">tap to book tickets</a>
		 <br><br>
		</div>
	</div>
	
	
	
	
	</body>
</html>