<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         body {
              background-image: url('https://images.unsplash.com/photo-1605478185737-99ae313e940c?auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGFzdGVsJTIwYmx1ZXxlbnwwfHwwfHx8MA%3D%3D&w=600');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
           
       form{
        width: 80%;
       }
        img{
            width: 35px;
            height: 35px;
            border-radius: 10px;
        }
       fieldset{
           border: 2px solid rgb(142, 120, 120);
           width: 50%;
           text-align: center;
           /* float:left; */
        }

        form fieldset header{
            text-align: center;
            width: 100%;
            background-color: lightblue;
            color: white;
            height: 20px;
            text-align: center;
        }

        form fieldset footer{
            width: 100%;
            height: 40px;
            text-align: center;
            color: grey;
            background-color: lightgray;
        }

        form input{
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border: 1px solid grey;

        }
        #complete-transaction{
             height: 40px;
             width: 20%;
             text-align: center;
             padding: 5px;
             margin: 10px;
             color: white;
             font-weight: 100;
             background-color: orange;
             border: none;
             border-radius: 10px;
        }

        #card{
            width: 3%;
        }
        #chk1
        {
            height: 20px;
            width: 20px;
        }
        #type
        {
            height: 10px;
            width: 10px;
        }

    </style>
</head>
<body>
        <form style="float: inline-end;">
            <fieldset>
                <header style="font-size: large;">Bank Account Opening Form</header>
                <hr style="color: grey;">
            <span>
                <p style="float:left; color: rgb(42, 58, 111);"><b>Name on Account <span style="color: red">*</span></b></p>
            </span>
            <input type="text" placeholder="Enter first name" required><br><br>
            <input type="text" placeholder="Enter middle name" required><br><br>
            <input type="text" placeholder="Enter last name" required><br><br>
            <span>
                <p style="float:left; color: rgb(59, 93, 147);"><b>Account Number <span style="color: red">*</span></b></p>
            </span>
            <input type="text" placeholder="enter account number" required><br>
            <br>
            <br>
            <p style="float:left; color: rgb(59, 93, 147);"><b>Account Type <span style="color: red">*</span></b></p>
        </span>
        <br><br><br>

        <input type="radio" id="type"  value="size" required /> Current Account
        <br>

        <input type="radio" id="type"  value="size" required /> Saving Account
        <br><br>

        <span>
            <p style="float:left; color: rgb(42, 58, 111);"><b>ADDRESS: <span style="color: red">*</span></b></p>
        </span>
        <input type="text" id="address"  placeholder="ENTER FULL ADDRESS" required ><br><br>

        <input type="text" id="address" placeholder="ENTER CITY"required><br><br>

        <input type="text" id="address"  placeholder="ENTER STATE"required><br><br>

        <input type="text" id="address"  placeholder="ENTER PINCODE"  min="6" max="7" required pattern="\d[0-9]"><br><br>

        <span>
            <p style="float:left; color: rgb(42, 58, 111);"><b>OCCUPATION: <span style="color: red">*</span></b></p>
        </span>

        <input list="browsers" name="browser" id="browser">

          <datalist id="browsers">

           <option value="DOCTOR">

           <option value="BUSINESSMAN">

           <option value="SCIENTIST">

           <option value="POLICE OFFICE">

           <option value="PROFESSOR">

          </datalist><br><br>
          <label for="phone"> <span>
            <p style="float:left; color: rgb(42, 58, 111);"><b>PHONE <span style="color: red">*</span></b></p>
        </span>

          <input type="text" id="phone" name="phone" placeholder="ENTER PHONE NUMBER" required >

          <br><br>

          <input type="submit" value="SUBMIT" style="width: 97%;" /><br><br>

          *<input type="checkbox" id="chk1" name="chk1" value="conditions"/> I AGREE TO THE TERMS AND CONDTIONS.

       </fieldset>

        </form>
</body>
</html>