<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>jQuery timer example</title>
    <style>
        body{
            background-color: rgb(23, 15, 15)3, 34, 34;
        }
        #divstyle {
            margin-left: 300px;
            margin-top: 100px;
            background-color: rgb(24, 25, 27);
            width: 450px;
            height: 180px;
        }

        #timer {
            font-size: 100px;
            padding-left: 30px;
            width: 1000px;
            color: aliceblue;
        }

        #buttons {
            padding-top: 20px;
            padding-left: 100px;
            width: 600px;
        }

        #buttons button {
            font-size: 24px;
            color: rgb(54, 19, 19);
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>

        $(document).ready(function () {
            var hours = 0;
            var mins = 0;
            var seconds = 0;
            var clock;
            $("#startbtn").click(function () {
                clock = setInterval(startTimer,100);
                $(this).attr("disabled", "");
            });
            $("#clearbtn").click(function () {
                clearInterval(clock);
                $("#startbtn").removeAttr("disabled");
            });
            function startTimer() {
                
                    seconds++;
                    if (seconds > 5) {
                        seconds = 0;
                        mins++;
                    }
                    if (mins > 5) {
                            mins = 0;
                            hours++;
                    }
                    if (hours < 10) 
                    {
                        $("#hours").text("0" + hours + ":");
                    }
                    else 
                    {
                        $("#hours").text(hours + ":");
                    }
                        
                    if (mins < 10) 
                    {
                        $("#mins").text("0" + mins + ":");
                    } 
                    else {
                        $("#mins").text(mins + ":");
                    }
                    if (seconds < 10) {
                        $("#seconds").text("0" + seconds);
                    } else {
                        $("#seconds").text(seconds);
                    }
                    
                }
        });
    </script>
    <div id="divstyle">
        <div id="timer">
            <span id="hours">00:</span>
            <span id="mins">00:</span>
            <span id="seconds">00</span>
        </div>
        <div id="buttons">
            <button id="startbtn" style="background-color: green; color: aliceblue;">Start</button> 
            <button id="clearbtn" style="float: initial; background-color: red; color: aliceblue;">clear</button>
        </div>
    </div>
</body>

</html>