<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: xx-large;
            text-decoration: bold;
            text-shadow: 3px 3px 5px rgb(255, 77, 0);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 0, 0);
            text-align: center;
        }
        section{
            display: flex;
            
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article{
            height: 380px;
            box-shadow: 2px 2px 4px black;
            margin: 30px;
            
            text-align: center;
        }
        article figure figcaption{
            color: red;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        article details summary{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 77, 0);

        }
        article details p{
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            text-align: justify;
            font-size: smaller;
        }
        img{
            
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>
        Movie Reviews
    </h1>
    <section>
        <article>
            <figure>
                <img src="movie1.jpg" alt="">
                <figcaption>Umrao Jaan</figcaption>
            </figure>
            
            <details> 
                <summary>Reviews</summary>
                    <p>
                        I was literally into tears throughout the entire 3 hours time period. Honestly the best ever movie to portray the agony of a woman. Also the best ever role essayed by the protagonist. How cruel Indian society can be. And the movie in a nut shell is " koi puchhe badnasheebeeki hai intahaan bhi koi toh mery misaal denaa. Touched. A must watch gem.
                    </p>
            
            </details>
        </article>
        <article>
            <figure>
                <img src="movie2.jpg" alt="">
                <figcaption>Chhote Nawab</figcaption>
            </figure>
            
            <details> 
                <summary>Reviews</summary>
                    <p>
                        I was literally into tears throughout the entire 3 hours time period. Honestly the best ever movie to portray the agony of a woman. Also the best ever role essayed by the protagonist. How cruel Indian society can be. And the movie in a nut shell is " koi puchhe badnasheebeeki hai intahaan bhi koi toh mery misaal denaa. Touched. A must watch gem.
                    </p>
            
            </details>
        </article>
        <article>
            <figure>
                <img src="movie3.jpg" alt="">
                <figcaption>Yahudi</figcaption>
            </figure>
            
            <details> 
                <summary>Reviews</summary>
                    <p>
                        I was literally into tears throughout the entire 3 hours time period. Honestly the best ever movie to portray the agony of a woman. Also the best ever role essayed by the protagonist. How cruel Indian society can be. And the movie in a nut shell is " koi puchhe badnasheebeeki hai intahaan bhi koi toh mery misaal denaa. Touched. A must watch gem.
                    </p>
            
            </details>
        </article>
        <article>
            <figure>
                <img src="movie4.jpg" alt="">
                <figcaption>Sher Dil</figcaption>
            </figure>
            
            <details> 
                <summary>Reviews</summary>
                    <p>
                        I was literally into tears throughout the entire 3 hours time period. Honestly the best ever movie to portray the agony of a woman. Also the best ever role essayed by the protagonist. How cruel Indian society can be. And the movie in a nut shell is " koi puchhe badnasheebeeki hai intahaan bhi koi toh mery misaal denaa. Touched. A must watch gem.
                    </p>
            
            </details>
        </article>
        <article>
            <figure>
                <img src="movie5.jpg" alt="">
                <figcaption>Bachpan</figcaption>
            </figure>
            
            <details> 
                <summary>Reviews</summary>
                    <p>
                        I was literally into tears throughout the entire 3 hours time period. Honestly the best ever movie to portray the agony of a woman. Also the best ever role essayed by the protagonist. How cruel Indian society can be. And the movie in a nut shell is " koi puchhe badnasheebeeki hai intahaan bhi koi toh mery misaal denaa. Touched. A must watch gem.
                    </p>
            
            </details>
        </article>
        <article>
            <figure>
                <img src="movie6.jpg" alt="">
                <figcaption>Azaad</figcaption>
            </figure>
            
            <details> 
                <summary>Reviews</summary>
                    <p>
                        I was literally into tears throughout the entire 3 hours time period. Honestly the best ever movie to portray the agony of a woman. Also the best ever role essayed by the protagonist. How cruel Indian society can be. And the movie in a nut shell is " koi puchhe badnasheebeeki hai intahaan bhi koi toh mery misaal denaa. Touched. A must watch gem.
                    </p>
            
            </details>
        </article>
    </section>
</body>
</html>