<html>
    <head>
        <title>item lists</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            width: 300px;
            border: 1px solid #0f0e0e; 
            border : 2px  solid  rgb(32, 25, 112);
            border-width :  2px;
            border-style : solid / double;
            border-color :  rgb(19, 46, 2);
            border-radius : 10px;
            padding: 20px;
            word-spacing: normal; 
            background-color: rgb(208, 141, 187);
            }
    
            h2 {
                color: #141515;
                text-align: center;
            }
    
            ul {
                list-style: none; /* Remove list bullets/symbols */
                padding: 0;
            }
    
            li {
                border: 1px solid #0f0e0e; 
                border : 2px  solid  rgb(40, 25, 199);
                border-width :  2px;
                border-style : solid / double;
                border-color :  rgb(19, 46, 2);
                border-radius : 10px;
                margin: 5px;
                padding: 10px;
                color: #262323;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <h2>METRO CITIES</h2>
        <ul>
            <li>HYDERABAD</li>
            <li>MUMBAI</li>
            <li>CHENNAI</li>
            <li>DELHI</li>
            <li>KOLKATA</li>
            <li>PUNJAB</li>
            <li>GUJARAT</li>
            <li>MAHARASHTRA</li>
        </ul>
    </body>
</html>