<!DOCTYPE html>
<html>
<head>
    <title>Variety of shoes</title>
    <style>
         div img
         {
            border: 1px solid grey;
            border-radius: 500px;
            width: 120px;
            height: 120px;
            padding: 10px;
         }
         div img:hover
         {
            opacity: 0.5;
         }
         div
         {
            float: left;
            text-align: center;

            margin: 5px;
            padding: 5px;
         }

        #banner
        {
            width: 100%;
            height: 250px;
            border: 1px solid grey;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3 style="border: 2px solid rgb(21, 22, 21);
               padding: 5px;
               text-align: center;
               text-decoration: underline;"> 
               NEW BRANDED SHOES
    </h3>
    <hr>
    <img id="banner" src="https://img.freepik.com/free-psd/summer-special-fashion-sale-web-banner-template_120329-1506.jpg">
    <hr>
    <div>
        <img src="https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2hvZXN8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
        <br>
        <span>
            NIKE SHOES 
            <p>
                price: 1200/-
            </p>
        </span>
    </div>
    <div>
        <img src="https://media.istockphoto.com/id/1350560575/photo/pair-of-blue-running-sneakers-on-white-background-isolated.webp?b=1&s=170667a&w=0&k=20&c=liUSgX6SafJ7HWvefFqR9-pnf3KuH6v1lwQ6iEpePWc=">
        <br>
        <span>
            PUMA SHOES 
            <p>3000/-</p>
        </span>
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c2hvZXN8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
        <br>
        <span>
            SNEAKERS SHOES 
            <p>7000/-</p>
        </span>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvpSQPnAjPCPqWdfZR5ED8wFY_JJZg3fR8HdP05jWBfYtGx7XHVIhoomquhim9TReUW74&usqp=CAU">
        <br>
        <span>
            GASON SHOES 
            <p>6872/-</p>
        </span>
    </div>
    <div>
        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/0/h/i/-original-imagq9jy5wnvprde.jpeg?q=20">
        <br>
        <span>
            STAR SHOES 
            <p>2753/-</p>
        </span>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVCNblK6VEFYNQIRqkyVBLuXVLaRQCZj5tuqYO6iGuLKXGMtQIa8y-9ELnG7XboDklL0w&usqp=CAU">
        <br>
        <span>
            SZHEV SHOES 
            <p>2376/-</p>
        </span>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU4zilygIAKAHYJbGLnMJooNM6Q1QbsD5PfT9uc9P55zkS9jnAQGnco0ZVb32dcxTXPUA&usqp=CAU">
        <br>
        <span>
            IWEHFN SHOES 
            <p>1782/-</p>
        </span>
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdT9hV8DWvc3oV1pylvNxZJIqWtSeiyqQbXfTrkbvc1WbbwfZDIq9La_N6v_qAt0vT76Q&usqp=CAU">
        <br>
        <span>
            AIR SHOES 
            <p>3564/-</p>
        </span>
    </div>
</body>
</html>
